html{
    font-size: 10px;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --nav: rgba(34, 40, 49, .3);
    --conteiner: rgb(105, 6, 172);
    --principal-color: rgba(255, 211, 105, 1);
    --second-color: rgba(57, 62, 70, 1);
    --third-color: rgba(238, 238, 238, 1);
}

#canvas1{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(#350c9c , #09011a);
    z-index: -1000;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h1{
    font-size: 5rem;
    font-family: 'Anton', sans-serif;
    font-style: italic;
    letter-spacing: .5rem;
}

h2{
    font-size: 4.2rem;
    font-family: 'Radio Canada', sans-serif;
}

h3{
    font-size: 3.5rem;
    font-family: 'Radio Canada', sans-serif;
}

p{
    font-size: 2rem;
    font-family: 'Radio Canada', sans-serif;
}

h1,
h2,
h3,
p{
    color: var(--third-color);
}

/* BEGIN NAV */

.nav-header{
    height: 5.5rem;
    width: 100%;
    position: fixed;
    background-color: var(--nav);
    backdrop-filter: blur(.5rem);
    z-index: 1000;
    transition: top .3s;
}

.nav-header-ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo{
    flex: .7;
}

.nav-logo-img{
    width: 8rem;
    height: 8rem;
}

.nav-item{
    font-size: 3rem;
}

.nav-item a{
    color: var(--principal-color);
    transition: .5s;
}

.nav-item a:hover{
    color: var(--second-color);
}

/* BEGIN HERO */

.hero{
    height: 100vh;
    /* background-image: url('images/rejilla-neon.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}

.container-hero{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-hero{
    height: 30rem;
    width: 30rem;
    background-image: url('images/logo-preview.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}


.title-hero,
.subtitle-hero{
    color: #fff;
    text-align: center;
}

.title-hero{
    text-transform: uppercase;
}

/* BEGIN ABOUT */

.section-about{
    margin-top: 5rem;
    text-align: center;
}

.container-about{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.title-about,
.subtitle-about{
    margin: 2rem;
}

.caract-about{
    margin: 2rem 0;
}

.nav-caract{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-caract{
    width: 100%;
    text-align: left;
    padding: 2rem 0;
}

.list-caract::before{
    content: '\f058';
    font-family: "Font Awesome 5 Free"; 
    font-size: 3rem;
    margin-right: 3rem;
    float: left;
    color: var(--principal-color);
}

/* BEGIN ARCADE */

.section-arcade{
    margin-top: 10rem;
    text-align: center;
}

.container-arcade{
    width: 90%;
    margin: 0 auto;
}

.title-arcade{
    margin: 3rem 0;
}

.container-card-arcade{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-arcade{
    position: relative;
    width: 36rem;
    height: 48rem;
    background: var(--principal-color);
    border-radius: 2rem;
    overflow: hidden;
}

.card-arcade::before{
    content: '';
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--conteiner);
    transform: skewY(345deg);
    transition: .5s;
}

.card-arcade:hover::before{
    top: -70%;
    transform: skewY(390deg);
}

.card-img{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    z-index: 1;
}

.card-arcade img{
    max-width: 100%;
    transition: .5s;
}

.card-arcade:hover .card-img img{
    max-width: 40%;
}

.card-content{
    position: relative;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.card-title{
    font-size: 3.2rem;
    color: var(--second-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-price{
    font-size: 2.5rem;
    color: var(--second-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-info{
    position: relative;
    font-size: 2rem;
    top: 20rem;
    padding: 1rem 3rem;
    margin-top: 1.5rem;
    color: var(--second-color);
    background: var(--nav);
    border: none;
    border-radius: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0;
    transition: .5s;
}

.card-arcade:hover .card-info{
    top: 0;
    opacity: 1;
}

.card-description{
    position: absolute;
    top: 0;
    margin: 3rem;
    transition: .3s;
    opacity: 0;
}

.card-description-text{
    font-size: 3rem;
    color: #000;
    letter-spacing: 1px;
}

/* BEGIN INFORMATION */

.section-information{
    margin-top: 10rem;
    text-align: center;
}

.title-information,
.subtitle-information{
    margin: 5rem 0;
}

.container-information-box{
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.infomation-box{
    max-width: 40rem;
}

.infomation-box img{
    width: 21rem;
}

.information-text{
    text-align: center;
    padding: 0 2rem;
}

/* BEGIN BUTTON CONTACT */

.button-contact{
    position: fixed;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}

.button-container{
    margin: 2rem;
}

.button-container a{
    font-size: 4rem;
    color: rgba(0, 255, 0, .3);
    transition: .5s;
}

.button-container a:hover{
    color: rgba(0, 255, 0, 1);
    font-size: 5.5rem;
}